# foreground #dddddd
# background #000000
background_opacity 1.0
background_image ~/Pictures/wallpapers/alita.png
background_image_layout cscaled
background_image_linear no
background_tint 0.967


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME